*jikoku*	Convert given timestamp to local date time and utc

Version: 0.3.0
Author: Shinya Ohynagi <sohyanagi@gmail.com>
Repository: http://github.com/heavenshell/vim-jikoku/
License: BSD, see LICENSE for more details.

==============================================================================
CONTENTS					*jikoku-vim-contents*

Introduction		|jikoku-vim-introduction|
Install			|jikoku-vim-install|
Tutorial		|jikoku-vim-tutorial|
Variables		|jikoku-vim-variables|

==============================================================================
INTRODUCTION					*jikoku-vim-introduction*

|jikoku.vim| is convert given timestamp to local date time and utc

==============================================================================
INSTALL						*jikoku-vim-install*

Install the distributed files into Vim runtime directory which is usually
~/.vim/, or $HOME/vimfiles on Windows.

If you use built in `package`, you should extract the
file into '~/.vim/pack/*/start' directory.

==============================================================================
TUTORIAL					*jikoku-vim-tutorial*

Usage:
>
  Move cursor to timesamp
  :Jikoku
  :cwindow

After run `:jikoku` jikoku.vim would show converted date time.
If you add bang `Jikoku!`, clear QuickFix and add.

==============================================================================
VARIABLES					*jikoku-vim-variables*

==============================================================================
CHANGELOG					*jikoku-vim-changelog*
2018-05-02
  - support minus offset (Thx @mattn)

2018-05-01
  - use strftime('%c', localtime()) instead of %z (Thx @mattn)
2018-04-30
  - First release
vim:tw=78:ts=8:ft=help:norl:noet:fen:fdl=0:
